{
  "name": "node-html",
  "version": "1.0.0-beta.21",
  "main": "node-html.js",
  "description": "Rapid prototyping & building of pages/apps in as few lines as possible.",
  "scripts": {
    "wipe": "rm -rf node_modules; rm package-lock.json"
  },
  "keywords": [
    "express",
    "static",
    "browserify",
    "html skeleton",
    "html",
    "bundle",
    "node",
    "import",
    "require",
    "jquery"
  ],
  "homepage": "https://github.com/drschwabe/node-html",
  "repository": {
    "type": "git",
    "url": "https://github.com/drschwabe/node-html"
  },
  "dependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-external-helpers": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.5.5",
    "@babel/runtime": "7.11.2",
    "babelify": "10.0.0",
    "browserify": "16.5.2",
    "cheerio": "1.0.0-rc.3",
    "express": "4.17.1",
    "stringify": "5.2.0",
    "tailwindcss": "2.2.17",
    "uglify-js": "3.12.1",
    "underscore": "1.12.0",
    "underscore.string": "3.3.5",
    "watchify": "3.11.1"
  }
}
