{
  "name": "node-html",
  "version": "2.0.0-alpha.1",
  "main": "node-html.js",
  "description": "Rapid prototyping & building of pages/apps in as few lines as possible.",
  "scripts": {
    "wipe": "rm -rf node_modules; rm package-lock.json"
  },
  "keywords": [
    "express",
    "static",
    "browserify",
    "html skeleton",
    "html",
    "node",
    "import",
    "require",
    "jquery"
  ],
  "homepage": "https://github.com/drschwabe/node-html",
  "repository": {
    "type": "git",
    "url": "https://github.com/drschwabe/node-html"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "express": "4.19.2",
    "minimist": "1.2.8",
    "stringify": "2.2.0",
    "tailwindcss": "2.2.17",
    "uglify-js": "3.12.1",
    "underscore": "1.13.6",
    "underscore.string": "3.3.5",
    "watchify": "4.0.0"
  },
  "bin": {
    "node-html": "./cli.js"
  }
}
